## Problem 1

### Import the library pandas as pd

#### Import արեք pandas գրադարանը pd  անունով

In [2]:
import pandas as pd

### Import the dataset gender.txt, assign to a variable gender and use user_id as index

### Import արեք gender.txt dataset-ը, վերագրեք այն gender փոփոխականին ու օգտագործեք  user_id սյունը որպես index

In [12]:
s = pd.read_csv('data/gender.txt', sep='|', index_col = 'user_id')
s

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Print the first 20 entries

### Տպեք առաջին 20 արժեքները

In [18]:
s[0:20]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660

### Print the last 10 entries

### Տպեք վերջին 10 արժեքները

In [19]:
s[-10:]
#s.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### What is the number of rows in the dataset?

### Քանի տող կա dataset-ում?

In [30]:
s.shape[0]

943

### What is the number of columns in the dataset?

### Քանի սյուն կա dataset-ում?

In [32]:
# s.shape[1]
len(s.columns)

4

### Print the name of all the columns

### Տպեք սյուների անունները

In [37]:
print(s.columns)

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

### How is the dataset indexed?

### Ինչպես է ինդեքսավորված dataset-ը?

In [75]:
print(s.index)

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

### What is the data type of each column?

### Ինչ տիպի է ամեն սյունը՞

In [60]:
print(type(s.columns))

<class 'pandas.core.indexes.base.Index'>

### Print only the occupation column

### Տպեք միայն occupation սյունը

In [39]:
s['occupation']

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

### How many different occupations there are in this dataset?

### * Քանի հատ տարբեր occupation կա dataset-ում?

In [41]:
list1 = []
for i in s['occupation']:
    if i in list1:
        pass
    else:
        list1.append(i)
print(list1)

['technician', 'other', 'writer', 'executive', 'administrator', 'student', 'lawyer', 'educator', 'scientist', 'entertainment', 'programmer', 'librarian', 'homemaker', 'artist', 'engineer', 'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor']

In [61]:
list(set(list(s['occupation'])))

['marketing',
 'administrator',
 'homemaker',
 'educator',
 'scientist',
 'lawyer',
 'retired',
 'technician',
 'other',
 'entertainment',
 'engineer',
 'writer',
 'librarian',
 'programmer',
 'none',
 'healthcare',
 'doctor',
 'salesman',
 'artist',
 'executive',
 'student']

### What is the most frequent occupation?

### Որն է ամենահաճախ հանդիպող occupation-ը?

In [86]:
def most_frequent(list): 
    counter = 0
    num = list[0] 
      
    for i in list: 
        curr_frequency = list.count(i) 
        if(curr_frequency> counter): 
            counter = curr_frequency 
            num = i 
        return num 
   

new = list(s['occupation'])
print(most_frequent(new))

technician

## Problem 2

### Import the libraries

### Import արեք pandas գրադարանը pd անունով

In [65]:
import pandas as pd

### Import the dataset drinks.csv, assign it to a variable called drinks

### Import արեք drinks.csv dataset-ը, վերագրեք այն drinks փոփոխականին

In [114]:
drinks = pd.read_csv('data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Which continent drinks more beer on average?

### Որ continent-ն է միջինում ավելի շատ գարեջուր խմում՞

In [120]:
drinks.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### For each continent print the statistics for wine consumption

### Ամեն continent-ի համար տպեք wine_servings-ի ստատիստիկան (mean, min, max, std, quartiles)

In [128]:
print(drinks.groupby('continent')['wine_servings'].mean())
print('')
print(drinks.groupby('continent')['wine_servings'].min())
print('')
print(drinks.groupby('continent')['wine_servings'].max())
print('')
print(drinks.groupby('continent')['wine_servings'].std())
print('')
print(drinks.groupby('continent')['wine_servings'].quantile())

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
SA     62.416667
Name: wine_servings, dtype: float64

continent
AF    0
AS    0
EU    0
OC    0
SA    1
Name: wine_servings, dtype: int64

continent
AF    233
AS    123
EU    370
OC    212
SA    221
Name: wine_servings, dtype: int64

continent
AF    38.846419
AS    21.667034
EU    97.421738
OC    64.555790
SA    88.620189
Name: wine_servings, dtype: float64

continent
AF      0.0
AS    186.5
EU    123.0
OC    185.5
SA    354.5
Name: wine_servings, dtype: float64

### Print the mean alcohol consumption per continent for every column

### Ամեն սյան համար տպեք միջին ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [130]:
print(drinks.groupby('continent')['total_litres_of_pure_alcohol'].min())

continent
AF    0.0
AS    0.0
EU    0.0
OC    0.0
SA    3.8
Name: total_litres_of_pure_alcohol, dtype: float64

### Print the median alcohol consumption per continent for every column

### Ամեն սյան համար տպեք մեդիան ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [131]:
print(drinks.groupby('continent')['total_litres_of_pure_alcohol'].median())

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

### Print the mean, min and max values for spirt consumption. 

### Տպեք spirt-ի օգտագործման mean, min ու max-ը։

In [132]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

## Problem 3

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [3]:
import pandas as pd
d = pd.read_csv('data/baby_names.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [4]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [5]:
d = pd.read_csv('data/baby_names.csv')
d

      Unnamed: 0     Id     Name  Year Gender State  Count
0          11349  11350     Emma  2004      F    AK     62
1          11350  11351  Madison  2004      F    AK     48
2          11351  11352   Hannah  2004      F    AK     46
3          11352  11353    Grace  2004      F    AK     44
4          11353  11354    Emily  2004      F    AK     41
...          ...    ...      ...   ...    ...   ...    ...
2498       24170  24171    Devin  2004      M    AK     12
2499       24171  24172     Liam  2004      M    AK     12
2500       24172  24173     Paul  2004      M    AK     12
2501       24173  24174  Richard  2004      M    AK     12
2502       24174  24175  Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [6]:
d.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [32]:
d.drop(['Unnamed: 0', 'Id', 'Year'], axis=1)

         Name Gender State  Count
0        Emma      F    AK     62
1     Madison      F    AK     48
2      Hannah      F    AK     46
3       Grace      F    AK     44
4       Emily      F    AK     41
...       ...    ...   ...    ...
2498    Devin      M    AK     12
2499     Liam      M    AK     12
2500     Paul      M    AK     12
2501  Richard      M    AK     12
2502  Trenton      M    AK     12

[2503 rows x 4 columns]

In [33]:
d

      Unnamed: 0     Id     Name  Year Gender State  Count
0          11349  11350     Emma  2004      F    AK     62
1          11350  11351  Madison  2004      F    AK     48
2          11351  11352   Hannah  2004      F    AK     46
3          11352  11353    Grace  2004      F    AK     44
4          11353  11354    Emily  2004      F    AK     41
...          ...    ...      ...   ...    ...   ...    ...
2498       24170  24171    Devin  2004      M    AK     12
2499       24171  24172     Liam  2004      M    AK     12
2500       24172  24173     Paul  2004      M    AK     12
2501       24173  24174  Richard  2004      M    AK     12
2502       24174  24175  Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [9]:
m=0
f=0
for i in d['Gender']:
    if i == 'F':
        f += 1
    elif i == 'M':
        m += 1
if f>m:
    print("Female")
else:
    print("Male")

Female

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [47]:
d.drop(['Year'], axis=1)
names = d['Name']
print(names.groupby)

<bound method NDFrame.groupby of 0          Emma
1       Madison
2        Hannah
3         Grace
4         Emily
         ...
2498      Devin
2499       Liam
2500       Paul
2501    Richard
2502    Trenton
Name: Name, Length: 2503, dtype: object>

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [20]:
a = list(set(d['Name']))
a

['Kaleb',
 'Nina',
 'Talia',
 'Josie',
 'Jeremiah',
 'Sierra',
 'Lilly',
 'Dylan',
 'Kelsey',
 'Evelyn',
 'Heidi',
 'Rose',
 'Stephanie',
 'Virginia',
 'Violet',
 'Paige',
 'Veronica',
 'Gavin',
 'Vivian',
 'Winter',
 'Maria',
 'Nadine',
 'Thea',
 'Kira',
 'Hayley',
 'Everly',
 'Amia',
 'Nevaeh',
 'Kaia',
 'Arianna',
 'Samuel',
 'Carson',
 'Hailey',
 'Mercedes',
 'Esther',
 'Sabrina',
 'Ella',
 'Bristol',
 'Annabelle',
 'Andrew',
 'Liliana',
 'Hanna',
 'Christian',
 'Madilyn',
 'Xander',
 'Michelle',
 'Tatum',
 'Wyatt',
 'Dustin',
 'Heather',
 'Caleb',
 'Mckenzie',
 'Noah',
 'Shayla',
 'Cadence',
 'Olive',
 'Liberty',
 'Samantha',
 'Hannah',
 'Frances',
 'Ashlynn',
 'Mikayla',
 'Delilah',
 'Alayna',
 'Aurora',
 'Chelsea',
 'Margaret',
 'Leilani',
 'Skylar',
 'Ethan',
 'Luke',
 'Julie',
 'Kyle',
 'Elena',
 'Daniel',
 'Caroline',
 'Keira',
 'Fiona',
 'Cheyenne',
 'Isabel',
 'Phoebe',
 'Maggie',
 'Alexia',
 'Miley',
 'Presley',
 'Anna',
 'Adriana',
 'Giana',
 'Isis',
 'Jadyn',
 'Eva',
 'Reese',
 'Richard',
 'Zoey',
 'Parker',
 'Madisyn',
 'Juniper',
 'Aiden',
 'Makenzie',
 'Kayla',
 'Josiah',
 'Keely',
 'Valentina',
 'Seth',
 'Nathaniel',
 'Tyler',
 'Anthony',
 'Sarina',
 'Kate',
 'Ada',
 'Kirsten',
 'Kendall',
 'Rachael',
 'Mia',
 'Allison',
 'Jacqueline',
 'Rachel',
 'Malia',
 'Karina',
 'Aliya',
 'Sydney',
 'Harper',
 'Delaney',
 'Micah',
 'Cora',
 'Caitlyn',
 'Eileen',
 'Audrey',
 'Sylvia',
 'Timothy',
 'Colton',
 'Kaden',
 'Austin',
 'Leah',
 'Jamie',
 'Kaylynn',
 'Amber',
 'Christopher',
 'Selena',
 'Julia',
 'Clara',
 'Natasha',
 'Adrianna',
 'Alivia',
 'Luna',
 'Rhiannon',
 'Danielle',
 'Annie',
 'Lyric',
 'Isla',
 'Hayden',
 'Kaylee',
 'Ruth',
 'Emilia',
 'Andrea',
 'Carter',
 'Felicity',
 'Helena',
 'Evan',
 'Annabella',
 'Kaila',
 'Juliet',
 'Cole',
 'Tessa',
 'Adam',
 'Jaden',
 'Lilyana',
 'Lillian',
 'Rylee',
 'Sarah',
 'David',
 'Peyton',
 'Hadley',
 'Amy',
 'Isabella',
 'Rebecca',
 'Macy',
 'Kevin',
 'Marie',
 'Kaelyn',
 'Lyla',
 'Mariah',
 'Elias',
 'Sienna',
 'Aliyah',
 'Anika',
 'Joshua',
 'Jordan',
 'Jordyn',
 'Alice',
 'Brooklynn',
 'Juliana',
 'Lucia',
 'Camila',
 'Raegan',
 'Lacey',
 'Marina',
 'Valerie',
 'Rayna',
 'Jazmine',
 'Emily',
 'Aaron',
 'Megan',
 'Joanna',
 'Jackson',
 'Kelly',
 'Ember',
 'Adelaide',
 'Erin',
 'Sophia',
 'Gabriel',
 'Stella',
 'Skye',
 'Ruby',
 'River',
 'Jenna',
 'Jaylynn',
 'Lily',
 'Victoria',
 'Landon',
 'Emery',
 'Amaya',
 'Marin',
 'Tristan',
 'Isaiah',
 'Faith',
 'Cherish',
 'Jacob',
 'Bailey',
 'Kylie',
 'Christine',
 'Cecelia',
 'Bethany',
 'Evangeline',
 'Lauryn',
 'Sara',
 'Camryn',
 'Bella',
 'Blake',
 'Angel',
 'Izabella',
 'Mckinley',
 'Natalie',
 'Courtney',
 'Daphne',
 'Morgan',
 'Kylee',
 'Kathryn',
 'Elsie',
 'Aubree',
 'Scarlett',
 'Allie',
 'Elizabeth',
 'Meadow',
 'Elijah',
 'Autumn',
 'Haley',
 'Gemma',
 'Alissa',
 'Kinley',
 'Jayla',
 'Breanna',
 'Robert',
 'Melissa',
 'Mckenna',
 'Jada',
 'Alyssa',
 'Alina',
 'Daisy',
 'Gabrielle',
 'Lucas',
 'Aaliyah',
 'Paris',
 'Cali',
 'Aryanna',
 'Brielle',
 'Nora',
 'Haven',
 'Trenton',
 'Molly',
 'June',
 'Miranda',
 'Kali',
 'Adalynn',
 'Hazel',
 'Jesse',
 'Ivy',
 'Garrett',
 'Diamond',
 'Noelle',
 'Rory',
 'Laila',
 'Eve',
 'Madison',
 'Christina',
 'Nadia',
 'Lexie',
 'Jennifer',
 'Cynthia',
 'Anya',
 'Emmalyn',
 'Hunter',
 'Ashlyn',
 'Jonathan',
 'Khloe',
 'Ariella',
 'Charlie',
 'Charles',
 'Ashton',
 'Brianna',
 'Genevieve',
 'Elaina',
 'Arya',
 'Brylee',
 'Levi',
 'Kyra',
 'Michaela',
 'Melody',
 'Ciara',
 'Gracelyn',
 'Finley',
 'Shelby',
 'Aniya',
 'Brandon',
 'John',
 'Kaydence',
 'Ava',
 'Mika',
 'Katrina',
 'Makenna',
 'Nicole',
 'Kiara',
 'Nicholas',
 'Danica',
 'Aria',
 'Jade',
 'Rylie',
 'Reagan',
 'Amanda',
 'Kimberly',
 'Maci',
 'Angelina',
 'Layla',
 'Abby',
 'Kiley',
 'Benjamin',
 'Colin',
 'Jillian',
 'Eliana',
 'Kristen',
 'Madelyn',
 'Eliza',
 'Catherine',
 'Ariel',
 'Elisabeth',
 'Aleah',
 'Liam',
 'Ashlee',
 'Cecilia',
 'Zachary',
 'Melanie',
 'Kenzie',
 'Janessa',
 'Danika',
 'Ana',
 'Joseph',
 'Paul',
 'Payton',
 'Savannah',
 'Vanessa',
 'Adelynn',
 'Natalia',
 'Riley',
 'Ellie',
 'Zoe',
 'Maddison',
 'Erica',
 'Sonja',
 'Owen',
 'Tiana',
 'Denali',
 'Kaitlyn',
 'Jack',
 'Sage',
 'Tiffany',
 'Jayden',
 'Gracie',
 'Lucy',
 'Carmen',
 'Hope',
 'Ellen',
 'Addison',
 'Jason',
 'Ryan',
 'Sophie',
 'Ashley',
 'Braelyn',
 'Thomas',
 'Cameron',
 'Piper',
 'Jemma',
 'Gwendolyn',
 'Kristina',
 'Monica',
 'Elsa',
 'Summer',
 'Mary',
 'Sofia',
 'Ally',
 'Joy',
 'Jessie',
 'Journey',
 'Serenity',
 'Claudia',
 'Trinity',
 'Lexi',
 'Desiree',
 'Jasmine',
 'Kiana',
 'Elise',
 'Chloe',
 'James',
 'Savanna',
 'Alexis',
 'Kara',
 'Isabelle',
 'Leila',
 'Dawson',
 'Miriam',
 'Henley',
 'Lauren',
 'Taylor',
 'Rowan',
 'Scarlet',
 'Lila',
 'Quinn',
 'Willow',
 'Carly',
 'Gianna',
 'Claire',
 'Shania',
 'Nova',
 'Anastasia',
 'Logan',
 'Alaina',
 'Bryce',
 'Marley',
 'Elliana',
 'Mya',
 'Selah',
 'Kyla',
 'Marissa',
 'Helen',
 'Julianna',
 'Kennedy',
 'Ryleigh',
 'Vivienne',
 'Skyla',
 'Ayla',
 'Jessica',
 'Celeste',
 'Aubrey',
 'Destiny',
 'Alexander',
 'Grace',
 'Dahlia',
 'Holly',
 'Serena',
 'Charlotte',
 'Alora',
 'Brynn',
 'Rosemary',
 'Rosalie',
 'Avery',
 'Aspen',
 'Ian',
 'Kailey',
 'Amara',
 'Connor',
 'Maya',
 'Alicia',
 'Matthew',
 'Shannon',
 'Katie',
 'Madalyn',
 'William',
 'Kourtney',
 'Makayla',
 'Lena',
 'Cassidy',
 'Kailyn',
 'Lydia',
 'Alisa',
 'London',
 'Arabella',
 'Katelyn',
 'Shyla',
 'Isaac',
 'Harmony',
 'Iris',
 'Angela',
 'Madeline',
 'Dakota',
 'Shiloh',
 'Patricia',
 'Paisley',
 'Kamryn',
 'Tabitha',
 'Kiera',
 'Aidan',
 'Michael',
 'Josephine',
 'Rebekah',
 'Alex',
 'Caden',
 'Kayleigh',
 'Millie',
 'Laura',
 'Kendra',
 'Kallie',
 'Cody',
 'Alison',
 'Jane',
 'Olivia',
 'Naomi',
 'Mackenzie',
 'Hailee',
 'Sadie',
 'Sean',
 'Audrina',
 'Amelia',
 'Eleanor',
 'Eden',
 'Angelica',
 'Brenna',
 'Penelope',
 'Lola',
 'Lilliana',
 'Madeleine',
 'Jocelyn',
 'Brooke',
 'Sasha',
 'Gabriella',
 'Ariah',
 'Mila',
 'Emma',
 'April',
 'Katelynn',
 'Tatiana',
 'Alexa',
 'Ariana',
 'Haylee',
 'Lindsey',
 'Adalyn',
 'Brooklyn',
 'Trevor',
 'Alana',
 'Norah',
 'Abigail',
 'Mason',
 'Cassandra',
 'Lilah',
 'Annika',
 'Alexandria',
 'Teagan',
 'Justin',
 'Adeline',
 'Kadence',
 'Camille',
 'Athena',
 'Nathan',
 'Devin',
 'Katherine',
 'Alexandra',
 'Caitlin']

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [26]:
from collections import Counter 
  
def most_frequent(List): 
    occurence_count = Counter(List) 
    return occurence_count.most_common(1)[0][0] 
    
print(most_frequent(List)) 

the_list = d['Name']

most_frequent(the_list)

2

'Riley'

### What is the median name occurrence number?

### Որն է անունների հանդիպման մեդիանը՞

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով